/* Common style */
body {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #fff;
    --secondary-color: #131318;
    --third-color: #FF5400
}

.btn-main {
    color: var(--primary-color);
    background-color: var(--third-color);
    border: none;
    border-radius: 5px;
    width: 170px;
    height: 50px;
    padding: 0;
    margin: 0;
}

.destination-title {
    color: var(--primary-color);
    font-size: 1.7rem;
    font-weight: 800;
}

/* Header Section */
.header-containter {
    width: 1170px;
    height: auto;
    margin: 50px auto;

}

.header-top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title {
    display: flex;
    align-items: center;
}

.main-title {
    color: var(--secondary-color);
    font-size: 2.2rem;
    font-weight: 800;
}

.main-title span {
    color: var(--third-color);
    font-size: 2.2rem;
    font-weight: 800;
}

.header-title img {
    width: 3rem;
    height: 3rem;
}

li {
    display: inline;
    padding-right: 2.5rem;
    color: #424247;
    font-size: 1.2rem;
    font-weight: 400;
}

li:hover {
    color: var(--third-color);
    transition: 0.2s ease-in;

}

.mobile-nav img {
    width: 50px;
    position: absolute;
    top: 75px;
    left: 950px;
    display: none;
}

.explore-section {
    width: 1170px;
    height: 500px;
    margin-top: 60px;
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    border-radius: 10px;
}

.explore-content {
    background-color: rgba(0, 0, 0, 0.185);
    height: inherit;
}

.explore-content h2 {
    text-align: center;
    color: var(--primary-color);
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 6rem;
}

.explore-content p {
    color: var(--primary-color);
    text-align: center;
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;
    width: 600px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;

}

.location-query {
    background: #ffffff71;
    width: 800px;
    height: 85px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
}

.location-query input {
    background-color: var(--primary-color);
    border-radius: 8px;
    width: 170px;
    height: 50px;
    border: none;
    padding-left: 20px;
}

/* Popular Tour Section */

.tour-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.tour-content {
    width: 570px;
}

.tour-content h2 {
    color: var(--secondary-color);
    font-size: 2.5rem;
    font-weight: 800;
}

.tour-content p {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
}

.tour-content li {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    /* text-decoration: dotted; */
}

.tour-image img {
    margin-left: 50px;
    width: 550px;
    height: 550px;
}

/* Destination Section */
.destination-section {
    width: 1170px;
    height: auto;
}


.destination-section {
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.destination-content h2 {
    color: var(--secondary-color);
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.destination-content p {
    width: 640px;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
}

.destination-images {
    width: 1170px;
    height: auto;
}

.destination-images .first-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    justify-content: center;
    align-items: center;
    margin-top: 25px;

}

.destination-title-1 {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    position: absolute;
    width: 100%;
    z-index: 1;
    left: 300px;
}

.destination-title-2 {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    position: absolute;
    width: 100%;
    z-index: 1;
    left: -300px;
}

.destination-images .second-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-top: 25px;
    margin-bottom: 0;

}

.destination-title-3 {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    position: absolute;
    width: 100%;
    z-index: 1;
    left: -400px;

}

.destination-title-4 {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    position: absolute;
    width: 100%;
    z-index: 1;
    left: 50px;

}

.destination-title-5 {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    position: absolute;
    width: 100%;
    z-index: 1;
    left: 450px;


}

.destination-images .third-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;

}

.destination-title-6 {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    position: absolute;
    width: 100%;
    z-index: 1;
    left: -350px;

}

.destination-title-7 {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    position: absolute;
    width: 100%;
    z-index: 1;
    left: 230px;

}

/* Choice Section */


.choice-section {
    width: 1170px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.choice-section-content {
    width: 1170px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.choice-section-content h2 {
    color: var(--secondary-color);
    text-align: center;
    font-size: 40px;
    font-weight: 800;

}

.card-section {
    width: 1170px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.card-section-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-bottom: 25px;
}

.homepick-card {
    width: 550px;
    height: 260px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    margin: 0;
    padding-left: 25px;
    padding-top: 25px;
}

.homepick-card h4 {
    color: var(--secondary-color);
    font-size: 24px;
    font-weight: 800;
}

.homepick-card p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    width: 480px;

}

.world-class-card {
    width: 550px;
    height: 260px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    margin: 0;
    padding-left: 25px;
    padding-top: 25px;
}

.world-class-card h4 {
    color: var(--secondary-color);
    font-size: 24px;
    font-weight: 800;
}

.world-class-card p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    width: 480px;

}

.card-section-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.price-card {
    width: 550px;
    height: 260px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    margin-bottom: 25px;
    padding-left: 25px;
    padding-top: 25px;

}

.price-card h4 {
    color: var(--secondary-color);
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;

}

.price-card p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    width: 480px;
    font-family: Mulish;
}

/* Trip Packages Style */

.package-content {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    
}

.package-content h2 {
    color: var(--secondary-color);
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}
.package-list {
    display: flex;
    gap: 25px ;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.basic-package {
    width: 300px;
    height: auto;
    background-color: rgba(251, 181, 99, 0.05);
}

.basic-package img {
    width: 300px;
}

.basic-package h4 {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 600;
    padding-left: 10px;
}
.basic-package div{
    display: flex;
    justify-content: space-between;
}
.basic-package div>p {
    color: var(--secondary-color);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 800;
    padding-right: 10px;
    padding-left: 10px;
}

.standerd-package {
    width: 300px;
    height: auto;
    background-color: rgba(41, 206, 246, 0.05);
}

.standerd-package img {
    width: 300px;
}

.standerd-package h4 {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 600;
    padding-left: 10px;
}
.standerd-package p{
    color: var(--secondary-color);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 600;
    padding-right: 10px;
    padding-left: 10px;
}
.standerd-package div{
    display: flex;
    justify-content: space-between;
}
.standerd-package div>p {
    color: var(--secondary-color);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 800;
    padding-right: 10px;
    padding-left: 10px;
}
/*  */
.ultra-package {
    width: 300px;
    height: auto;
    background-color: rgba(251, 181, 99, 0.05);
}

.ultra-package img {
    width: 300px;
}

.ultra-package h4 {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 600;
    padding-left: 10px;
}
.ultra-package div{
    display: flex;
    justify-content: space-between;
}
.ultra-package div>p {
    color: var(--secondary-color);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 800;
    padding-right: 10px;
    padding-left: 10px;
}



/* Meaia screen for small device */
@media screen and (max-width:600px) {

    .header-top-section {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #nav-bar ul {
        display: none;
    }

    .mobile-nav img {
        display: block;
    }

    .explore-section {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    .location-query input {
        padding: 5px;
        align-items: center;
    }

    .tour-section {
        flex-direction: column;
    }

    .tour-image {
        width: 300px;
        height: 300px;
        margin-left: 0;
    }

}